<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byra</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,regular,500,600,700,800,900%7CBebas+Neue:regular"
      media="all"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Poppins", sans-serif;
    }
    .rollup-bg {
      background-image: url(https://assets.website-files.com/6220bd325322355463127481/6220bd32532235cae01274d7_heroimage1.jpg);
      background-position: 50% 50%;
      background-size: cover;
    }

    .burger-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 0 auto;
    }
    .menu-line {
      width: 32px;
      height: 1px;
      background-color: #fff;
    }
    .menu-line.second {
      width: 22px;
      margin-top: 12px;
    }
    .heading {
      font-size: 4rem;
      position: relative;
      clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
    }
    .sub-heading {
      clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
    }
    .whitebox-animation {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: white;
      clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
    }

    .aboutus-text {
      line-height: 1;
    }
    .aboutus-text .text-item {
      font-weight: 800;
      font-size: 8rem;
      color: white;
      height: 128px;
      overflow: hidden;
    }

    .simplicity {
      font-size: 60vh;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.10)
    }
    .straight-line {
      position: absolute;
      top: 0;
      background-color: white;
      width: 1px;
    }
    .straight-line.first-line {
      left: 0;
      top: -10px;
      z-index: -1;
      height: 0px;
    }
    .straight-line.second-line {
      left: 55%;
      top: -45px;
      z-index: -1;
      height: 0px;
    }
    .straight-line.third-line {
      left: 100%;
      z-index: -1;
      height: 0px;
    }


    /* bottom */
    .straight-line-bottom {
      position: absolute;
      bottom: 0;
      background-color: white;
      transform: rotate(180deg);
      width: 1px;
    }
    .straight-line-bottom.first-line-bottom {
      left: 0;
      z-index: -1;
      height: 1000px;
    }
    .straight-line-bottom.second-line-bottom {
      left: 55%;
      z-index: -1;
      height: 1000px;
    }
    .straight-line-bottom.third-line-bottom {
      left: 100%;
      z-index: -1;
      height: 1000px;
    }
    /***/


    .straight-line.static-first-line {
      left: 0;
      top: -10px;
      height: 2000px;
    }
    .straight-line.static-second-line {
      left: 55%;;
      top: -10px;
      height: 2000px;
    }
    .straight-line.static-third-line {
      left: 100%;
      top: -10px;
      height: 2000px;
    }
    .bg-image {
      background-image: url('https://assets.website-files.com/6220bd325322355463127481/6220bd325322351e0c1274db_featuredproject-(1)-p-1080.jpeg');
      background-size: cover;
      background-position: bottom;
      height: 100vh;
      clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    .ourservices {
      transform: translateY(300px);
    }

    a {
      border-bottom: 0px solid rgba(255, 255, 0, 0.775);
      transition: all 100ms ease-in-out;
    }
    a:hover {
      border-bottom: 3px solid rgba(255, 255, 0, 0.775);
    }
    .service-banner-text {
      text-transform: uppercase;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      white-space: nowrap;
      font-weight: 400;
      font-style: italic;
      font-size: 10rem;
      color: black;
    }

    .marquee {
      --gap: 1rem;
      display: flex;
      overflow: hidden;
      user-select: none;
      gap: var(--gap);
    }

    .marquee__content {
      flex-shrink: 0;
      display: flex;
      justify-content: space-around;
      min-width: 100%;
      gap: var(--gap);
      animation: scroll 20s linear infinite;
    }

    @keyframes scroll {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(calc(-100% - var(--gap)));
      }
    }

    .ltr-text-wrapper {
      height: 18vh;
      width: fit-content;
      overflow: hidden;
    }
    .text-reveal-ltr {
      font-size: 18vh;
      font-weight: 900;
      word-spacing: -0.05em;
    }

    /* .project-list span {
      white-space: nowrap;
    } */

    .hover-reveal-text {
      opacity: 0;
    }

    .touch-text {
      transition: all 300ms ease-in-out;
    }
    .touch-text:hover {
      text-shadow: 0px;
      color: yellow;
      cursor: pointer;
    }

    .digit {
      font-size: 32vh;
    }
    .getintouch > * {
      font-size: 9rem;
    }
    @media only screen and (min-width: 425px) {
      .digit {
        font-size: 48vh !important;
      }
    }
    @media only screen and (max-width: 600px) {
      .getintouch > * {
        font-size: 3rem !important;
      }
    }
  </style>
  <body class="flex overflow-x-hidden h-full flex-col bg-black overflow-y-auto">
    <section class="relative overflow-hidden flex h-screen flex-col">
      <nav class="fixed top-0 w-full flex justify-between">
        <a class="h-min p-10" href="/">
          <img
            class="w-[75px]"
            src="https://assets.website-files.com/6220bd325322355463127481/6220bd32532235a2721274bf__byra-logo.svg"
            alt=""
          />
        </a>
        <div class="burger-wrapper p-10">
          <div
            data-w-id="5b8732b8-343a-f596-ba7e-ca7bcd466ae1"
            style="
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="menu-line"
          ></div>
          <div
            style="
              width: 22px;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
            "
            class="menu-line second"
          ></div>
        </div>
      </nav>
      <div
        class="flex-grow rollup-bg h-full flex flex-col h-full w-full justify-center items-center"
      >
        <div class="relative px-7 flex leading-[5rem] flex-col items-start" style="line-height: 3.5em;">
          <h4 class="relative text-3xl text-white uppercase sub-heading">Are you ready
            <div class="whitebox-animation"></div>
          </h4>

          <h2 class="heading text-white font-extrabold uppercase">
            TO TAKE <br />
            YOUR COMPANY TO NEW HEIGHTS?
            <div class="whitebox-animation"></div>
          </h2>
        </div>
        <marquee class="absolute overflow-hidden top-1/6 whitespace-nowrap uppercase font-extrabold simplicity" scrollamount="10">Simplicity is the key</marquee>

      </div>
    </section>
    <div class="py-24 relative flex flex-col min-w-[23.75rem] aboutus-text mx-auto min-w-md">
      <div class="straight-line first-line"></div>
      <div class="straight-line second-line"></div>
      <div class="straight-line third-line"></div>
      <div class="flex">
          <div class="text-item">A</div>
          <div class="text-item">B</div>
          <div class="text-item">O</div>
        </div>
        <div class="flex justify-end">
          <div class="text-item">U</div>
          <div class="text-item">T</div>
        </div>
        <div class="flex">
          <div class="text-item">U</div>
          <div class="text-item">S</div>
          <a href="#" class="text-white self-end ml-auto text-xl uppercase mb-4">Read More</a>
        </div>
        <h3 class="font-semibold text-lg text-white text-center mt-5 uppercase">Who are we?</h3>
        <p class="text-center text-white max-w-[23rem] ml-2">
          We are a research and data driven services brand, that is focused on delivering quality solutions to complex problem statements.
          Be it design, or building an entire new technology from ground up, we immerse ourselves into building clean, scalable and futuristic solutions.
        </p>
      </div>

      <div class="exp relative mx-auto py-5 flex justify-center">
        <span class="text-white digit font-light">
          04

        </span>
        <span class="absolute w-full h-full flex flex-col -left-[25%] text-center justify-center whitespace-nowrap text-white text-base text-center font-semibold">Years of <br />Experience</span>
      </div>

      <div class="relative text-center flex flex-col min-w-[23.75rem] mx-auto featured-container justify-center leading-none py-24" style="letter-spacing: -0.3em">
        <div class="straight-line static-first-line"></div>
        <div class="straight-line static-second-line"></div>
        <div class="straight-line static-third-line"></div>
        <!-- <div class="h-[10vh] overflow-hidden label-container">
          <span class="text-white uppercase font-bold block" style="font-size: 10vh; transform: translateY(65px)">Featured</span>
        </div>
        <div class="h-[10vh] overflow-hidden label-container">
          <span class="text-white uppercase font-bold block" style="font-size: 10vh; transform: translateY(65px)">Projects</span>
        </div> -->
      </div>
      <!-- <div class="bg-image-wrapper w-full h-screen">
        <div class="bg-black w-full bg-image">
        </div>
      </div> -->
      <div class="flex flex-col w-full">
        <div class="h-[35vh] overflow-hidden">
          <span class="block ourservices whitespace-nowrap uppercase px-5 font-extrabold text-white py-10" style="font-size: 11vw; letter-spacing: -0.05em;">Our Services</span>
        </div>
      </div>
      <div class="flex space-y-4 flex-col w-full mt-12 overflow-hidden">
        <div class="right-to-left-fade-in self-end text-white flex flex-col w-1/3">
          <h2 class="text-3xl text-white font-semibold italic"><u>PROCESS AUTOMATION</u></h2>
          <p>Time is an important resource. Once lost, can never be recovered. We automate business processes from end to end using modern technology. This helps you utilize your time effectively and efficiently.</p>
        </div>
        <div class="left-to-right-fade-in self-start text-white flex flex-col w-1/3">
          <h2 class="text-3xl text-white font-semibold italic"><u>SEO</u></h2>
          <p>SEO is a set of practices designed to make your website appear on top of organic search results. This  helps you increase your site's visibility and in turn , grab the attention of your target audience.</p>
        </div>

        <div class="right-to-left-fade-in self-end text-white flex flex-col w-1/3">
          <h2 class="text-3xl text-white font-semibold italic"><u>CYBER SECURITY</u></h2>
          <p>In today's day and time, security is a top priority. Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. We help you secure your data, and make the most out of it.</p>
        </div>
        <div class="left-to-right-fade-in self-start text-white flex flex-col w-1/3">
          <h2 class="text-3xl text-white font-semibold italic"><u>DESIGN AND BRANDING</u></h2>
          <p>Good design creates meaningful first impressions and helps you stand out from your competitors. Our aim is to provide classy design solutions to all our clients.</p>
        </div>

        <div class="right-to-left-fade-in self-end text-white flex flex-col w-1/3">
          <h2 class="text-3xl text-white font-semibold italic"><u>MACHINE LEARNING</u></h2>
          <p>Machine learning is nothing but a branch of artificial intelligence and computer science that uses algorithms to imitate the way humans learn, in order to improve accuracy.
            We help our clients gain the upper hand through Machine Learning, and guide them through the entire process.</p>
        </div>

        <div class="marquee" style="margin-top: 8rem;">
          <ul class="marquee__content">
            <li class="service-banner-text">WEB DESIGN</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">PROCESS AUTOMATION</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">SEO</li>
          </ul>

          <ul aria-hidden="true" class="marquee__content">
            <li class="service-banner-text">WEB DESIGN</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">PROCESS AUTOMATION</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">SEO</li>
          </ul>
        </div>
        <div class="marquee">
          <ul class="marquee__content">
            <li class="service-banner-text">CYBER SECURITY</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">DESIGN AND BRANDING</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">MACHINE LEARNING</li>
          </ul>
          <ul aria-hidden="true" class="marquee__content">
            <li class="service-banner-text">CYBER SECURITY</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">DESIGN AND BRANDING</li>
            <li class="service-banner-text">-</li>
            <li class="service-banner-text">MACHINE LEARNING</li>
          </ul>
        </div>
        <!-- <marquee class="service-banner-text" scrollamount="10">WEB DESIGN - PROCESS AUTOMATION</marquee> -->
        <!-- <marquee behavior="service-banner-text" scrollamount="10" direction="right">CYBER SECURITY - DESIGN AND BRANDING - MACHINE LEARNING</marquee> -->
      </div>
      <div class="flex flex-col mx-auto min-w-[23.75rem] h-[68vh] my-24" style="line-height: 8.2em;">
        <div class="flex">
          <div class="ltr-text-wrapper">
            <div class="text-white uppercase text-reveal-ltr">O</div>
          </div>
          <div class="ltr-text-wrapper">
            <div class="text-white uppercase text-reveal-ltr">U</div>
          </div>
          <div class="ltr-text-wrapper">
            <div class="text-white uppercase text-reveal-ltr">R</div>
          </div>
        </div>


        <div class="flex self-end">
          <div class="ltr-text-wrapper self-end">
            <div class="text-white uppercase text-reveal-ltr">W</div>
          </div>
          <div class="ltr-text-wrapper self-end">
            <div class="text-white uppercase text-reveal-ltr">O</div>
          </div>
        </div>

        <div class="flex">
          <div class="ltr-text-wrapper">
            <div class="text-white uppercase text-reveal-ltr">R</div>
          </div>
          <div class="ltr-text-wrapper">
            <div class="text-white uppercase text-reveal-ltr">K</div>
          </div>
          <div class="ltr-text-wrapper">
            <div class="text-white uppercase text-reveal-ltr">S</div>
          </div>
        </div>
      </div>
      <div class="mx-auto min-w-[23.75rem] relative">
        <div class="straight-line-bottom first-line-bottom"></div>
        <div class="straight-line-bottom second-line-bottom"></div>
        <div class="straight-line-bottom third-line-bottom"></div>
      </div>
    </div>
    <div class="w-full my-[20vh] flex flex-col justify-center items-center justify-between gap-5 mx-auto px-14">
      <div class="flex self-center gap-5 mx-auto sm:flex-col-reverse lg:flex-row  items-center">
        <p class="text-white text-md text-end w-full hover-reveal-text">
          Internet availability is a massive problem in third world countries. We built a custom internetless and serverless architecture for healthcare systems in which data storage is partially decentralized, and devices within a network are able to communicate rapidly and effectively.
        </p>
        <div class="border-l border-white px-10 py-4 w-full min-h-[15rem] flex flex-col justify-center">
          <ul class="project-list flex flex-col gap-y-5 sm:text-lg md:text-xl lg:text-2xl leading-tighter font-semibold" style="word-spacing: -0.05em;">
            <li class="relative hover-item" data-proj-index="1">
              <div class="absolute top-1/2 left-0 border-b border-white"></div>
              <span class="text-white block">Internetless & Serverless App Eco-systems</span>
            </li>
            <li class="relative hover-item" data-proj-index="2">
              <div class="absolute top-1/2 left-0 border-b border-white"></div>
              <span class="text-white block">Signature verification</span>
            </li>
            <li class="relative hover-item" data-proj-index="3">
              <div class="absolute top-1/2 left-0 border-b border-white"></div>
              <span class="text-white block">Fintell</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="w-full flex flex-col items-center lg:flex-row gap-x-24 justify-around py-12">
      <div class="flex flex-col justify-center sm:items-center lg:items-end w-1/2">
        <div class="flex flex-col">
          <div class="pb-3 getintouch" style="line-height: 1;">
            <h2 class="font-extrabold text-white uppercase" style="font-size: 9rem; font-weight: 900;">Get in</h2>
            <h2 class="font-extrabold touch-text text-gray-900 uppercase border-white" style="font-size: 9rem; font-weight: 900; text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
            1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;">Touch</h2>
          </div>
          <div class="flex flex-wrap justify-between">
            <div class="flex flex-col gap-y-5">
              <h4 class="font-semibold text-xl text-white tracking-tight uppercase">India</h4>
              <div class="flex flex-col">
                <h5 class="font-semibold uppercase text-white">Bangalore</h5>
                <p class="uppercase text-white">
                  Kothanur, Bangalore
                </p>
                <h5 class="font-semibold uppercase text-white">info</h5>
                <p class="text-white">
                  info@purplerocket.io
                </p>
              </div>
            </div>

            <div class="flex flex-col gap-y-5">
              <h4 class="font-semibold text-xl text-white tracking-tight uppercase">USA</h4>
              <div class="flex flex-col">
                <h5 class="font-semibold uppercase text-white">Virginia</h5>
                <p class="uppercase text-white">
                </p>
                <h5 class="font-semibold uppercase text-white">info</h5>
                <p class="text-white">
                  info@purplerocket.io
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col gap-14 w-1/2 text-white py-5 sm:items-center lg:items-start">
        <div class="flex gap-x-5">
          <ul class="flex flex-col gap-y-4">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
          <ul class="flex flex-col gap-y-4">
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Linkedin</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col gap-y-5 w-full sm:items-center lg:items-start">
          <h4 class="uppercase font-bold text-white text-4xl">Contact Us</h4>
          <form class="flex flex-col gap-y-3 max-w-[70%]">
            <input class="w-full p-1 border-b border-white bg-transparent text-white focus:outline-none focus:border-yellow-500" placeholder="Name" type="text" name="name" id="name">
            <input class="w-full p-1 border-b border-white bg-transparent text-white focus:outline-none focus:border-yellow-500" type="email" name="email" id="email" placeholder="Email">
            <textarea class="w-full p-1 border-b border-white bg-transparent text-white focus:outline-none focus:border-yellow-500" name="message" id="message" cols="10" rows="3" placeholder="Message"></textarea>
            <div class="self-end py-4">
              <button type="submit" class="px-5 py-3 border border-white text-white">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js" integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    function animateHeader() {
      const tl = gsap.timeline({})
      const beginConfig = {
        duration: 0.5,
        clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)',
        // ease: 'expo'
      }
      const endConfig = {
        duration: 0.5,
        clipPath: 'polygon(100% 0, 100% 0, 100% 100%, 100% 100%)',
        // ease: 'expo',
      }

      tl.to('.whitebox-animation', beginConfig)
      tl.to('.heading', beginConfig)
      tl.to('.sub-heading', beginConfig)
      tl.to('.whitebox-animation', endConfig, '-=0.2')
      // tl.to('.heading', endConfig, '-=0.5')

    }

    function animateAbout() {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: '.text-item',
          start: 'top 80%',
          end: '+=10%',
          // markers: true
        },
        duration: 1
      })
      tl.from('.text-item', { width: '0px' })
    }

    function animateThreeLines() {
      const q = gsap.utils.selector('.aboutus-text')
      q('.straight-line').forEach(el => {
        console.log(el)
        const first = gsap.timeline({
          ease: 'expo',
          scrollTrigger: {
            trigger: el,
            start: 'top center',
            end: '+=1000px',
            // markers: true,
            scrub: 1
          },
          duration: 0.05,
          // stagger: 0.3
        })
        first.to(el, { height: '1200px' })
      })
    }
    function animateBottomThreeLines() {
      const q = gsap.utils.selector('body')
      q('.straight-line-bottom').forEach(el => {
        const tl = gsap.timeline({
          ease: 'expo',
          scrollTrigger: {
            trigger: el,
            start: 'top -10%',
            end: 'bottom center',
            scrub: 1,
            // markers: true
          },
          duration: 0.05
        })
        tl.to(el, { height: '0px' })
      })
    }

    function animateExperience() {

      const tl = gsap.timeline({
        ease: 'none',
        scrollTrigger: {
          trigger: '.digit',
          start: 'top 30%',
          // markers: true,
          scrub: true
        },
        // duration: ,
        onComplete: () => {
          console.log('hiding')
          gsap.set('.digit', { overflow: 'hidden' })
        }
      })
      tl.to('.digit', {
        scale: 3,
        x: -300,
        opacity: 0,
      }).set('digit', {
        zIndex: -100
      })
    }

    function animateFeatured() {
      const q = gsap.utils.selector('.featured-container')
      q('.label-container').forEach(el => {
        const span = el.querySelector('span')
        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: span,
            start: 'top 80%',
            // markers: true
          },
          duration: 0.3
        })
        tl.to(span, { transform: 'translateY(0px)', stagger: 0.2 })
      })
      // console.dir(q('.label-container')[0].querySelector('span'))
    }

    function animateProjectImage() {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: '.bg-image-wrapper',
          start: 'top bottom',
          end: 'bottom bottom',
          scrub: true,
        },
        duration: 0,
      })

      const tl2 = gsap.timeline({
        scrollTrigger: {
          trigger: '.bg-image-wrapper',
          start: 'top bottom',
          end: 'bottom 90%',
          // markers: true,
          scrub: true,

        },
        duration: 0
      })

      tl2.fromTo('.bg-image',
        {
          backgroundSize: '150%',
        },
        {
          backgroundSize: '100%'
        }
      )

      tl.fromTo('.bg-image',
        {
          clipPath: 'polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)',
        },
        {
          clipPath: 'polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)',
        }
      )
    }

    function animateServices() {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: '.ourservices',
          start: 'top bottom',
          end: 'bottom bottom',
          // markers: true
        },
        duration: 0.2,
      })
      tl.to('.ourservices', { transform: 'translateY(0px)' })
    }

    function animateRightToLeftFadeIn () {
      const q = gsap.utils.selector('body')
      q('.right-to-left-fade-in').forEach(el => {
        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: el,
            start: 'top bottom',
            end: 'bottom bottom',
            // markers: true
          },
          duration: 0.5
        })
        tl.fromTo(el, { opacity: 0, x: 300 }, { opacity: 1, x: -100 })
      })
    }
    function animateLeftToRightFadeIn() {
      const q = gsap.utils.selector('body')
      q('.left-to-right-fade-in').forEach(el => {
        console.log('left=>right', el)
        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: el,
            start: 'top bottom',
            end: 'bottom bottom',
          },
          duration: 0.5
        })
        tl.fromTo(el, { opacity: 0, x: -300 }, { opacity: 1, x: 100 })

      })
    }

    function animateTextRevealLeftoRight() {
      //editthis
      const q = gsap.utils.selector('body')
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: '.text-reveal-ltr',
          start: 'top 70%',
          end: 'bottom center',
          // markers: true
        },
        duration: 1,
      })
      q('.text-reveal-ltr').forEach(el => {
        tl.fromTo(el, { transform: 'translateX(-600px)' }, { transform: 'translateX(0px)' }, '<')
      })
    }

    function animateProjectSection() {
      // const ul = document.querySelector("body > div.w-full.my-\\[40vh\\].flex.flex-col.justify-center.items-center.justify-between.gap-5.mx-auto.px-14 > div > div > ul")
      // ul.querySelectorAll('li').forEach(li => {
      //   console.log('li=', li)
      //   li.addEventListener('mouseover', () => {
      //     console.log('hovered')
      //     gsap.fromTo(li.querySelector('span'), { marginLeft: '0rem', color: 'white' }, { marginLeft: '1.5rem', color: 'yellow' })
      //     gsap.fromTo(li.querySelector('div'), { width: '0rem' }, { width: '1.2rem' })
      //   })
      // })
    }

    function animateProjectHoverItems() {
      const paras = [
        'Internet availability is a massive problem in third world countries. We built a custom internetless and serverless architecture for healthcare systems in which data storage is partially decentralized, and devices within a network are able to communicate rapidly and effectively.',
        'Forensic checks for insurance companies trying to verify signatures, can be extremely time consuming. Human resources often are overloaded with manual forensic checks, causing delayed clearances for every forensic check request. We used machine learning to study a set of forged and authentic signatures between the real world identity proof documents and insurance application documents submitted by applicants. We then created a few ML models to denoise and then compare submitted and questioning signatures to identify forgery. Our solution is now deployed by a leading MNC for their forensic checks.',
        'Fintell is a digital prospecting platform / marketing technology for financial advisors, who can help their customers understand and manage their money better. We offer an intuitive dashboard for advisors to see all the information about their clients.Financial Advisory made simple!'
      ]

      const q = gsap.utils.selector('body')
      q('.hover-item').forEach(el => {
        el.addEventListener('mouseover', () => {
          const index = parseInt(el.getAttribute('data-proj-index')) - 1
          const para = paras[index]

          gsap.to(el.querySelector('div'), { width: '2.5rem' })
          gsap.to(el.querySelector('span'), { color: 'rgb(235, 212, 40)', x : '3rem' })
          document.querySelector('.hover-reveal-text').textContent = para
          gsap.fromTo('.hover-reveal-text', { opacity: 0, x: -100 }, { opacity: 1, x: 0 })
        })

        el.addEventListener('mouseleave', () => {
          gsap.to(el.querySelector('div'), { width: '0rem' })
          gsap.to(el.querySelector('span'), { color: 'rgb(255, 255, 255)', x: '0rem' } )
        })
      })
    }


    window.addEventListener('DOMContentLoaded', () => {
      gsap.registerPlugin(ScrollTrigger)

      animateHeader()
      animateAbout()
      animateThreeLines()
      animateExperience()
      animateFeatured()
      // animateProjectImage()
      animateServices()
      animateRightToLeftFadeIn()
      animateLeftToRightFadeIn()
      animateTextRevealLeftoRight()
      animateBottomThreeLines()
      animateProjectSection()
      animateProjectHoverItems()
    })

  </script>
</html>
